API_ID=28309985
API_HASH=ef360fdbf75ffbf0eddb6d37d1c464e0
STREAM_URL=http://www.radioindia.in/embed/radio-mirchi-983-fm-395596
BOT_TOKEN=5129018945:AAGhWJC9GkjtIltpOcds6tAWj5hYpXp9rsA
CHAT_ID=-1001332470797
LOG_GROUP=-1001778136057
REPLY_MESSAGE=This is assistant is if you have any query the aske my owner @Decent_op
AUTH_USERS=1225278379
ADMIN_ONLY=False
SESSION_STRING=1BVtsOIcBu6CLd4ZNqZApumn9LulnbAjoIW2PAOL_QrwSRt7f739q1k1HM5sYfx4WiWp-MQB-XGAk8J3KVk_uuVQgpStqUmcg64CxpD5FWGZcK11RMbWHvJM3kDIRMHz1eZX8nnJdlQfo-fvPiSeuXS5ptNbxPMk1PYngRbhUfPbv8awyzOBsldHbOHHuDEW4Z78dD_8Z8Oe4tQ9uy-WoOxDFfdO8A6nysrh-CEpEB3c10gWR5bnTNziVo5NAqQe0zTayJxA48i6OnKUQVi_o4y6Ac2I1pu3WZ_8QHc-rH9GhcvFDYx9Gno07eMNJQPLCyz7QjTPbhOWVbQU8uUka4SIIgwiStKw=
MAXIMUM_DURATION=15
