API_ID=28309985
API_HASH=ef360fdbf75ffbf0eddb6d37d1c464e0
STREAM_URL=http://www.radioindia.in/embed/radio-mirchi-983-fm-395596
BOT_TOKEN=5129018945:AAGhWJC9GkjtIltpOcds6tAWj5hYpXp9rsA
CHAT_ID=-1001332470797
LOG_GROUP=-1001778136057
REPLY_MESSAGE=This is assistant is if you have any query the aske my owner @Decent_op
AUTH_USERS=1225278379
ADMIN_ONLY=False
SESSION_STRING=BQBDZ6mEcvzdd5DRjKjnsc9raUc_QuM-hZExq12XIihqmfitmaJRGKOgyDqavt9-a-RQtVRQN6A_Iv0svL8fuxNgb4RGboh6jMJ0wErPI7v66h5RnpeFyhRKWnfNR7nvDILL4q4qa74e1z-jZO5jBh88ckAsuDehqTS8TJpvJ6klfNKQwWaGOFwc8A6RP0zOykUJMpW0AD977YWjEzQmN8tClnDvW3b60Pp3adwm8v46_T95Rg4tKmIHwI2Hix3-JXmEC7Rw5aSXCaAsmDwCnOPzfpMKIi7VsUI9AAw1lxt5UGesAvt0M6YxgrVyesyJDC2ZEWSF7fUwigHImqsmd1GBAAAAAW2-_kYA
MAXIMUM_DURATION=
